# stock-up-api

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/business/business/: BusinessApplication.java
src/main/java/com/business/business/auth/: AuthResponse.java  AuthService.java
src/main/java/com/business/business/auth/model/: AuthController.java  AuthRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/business/business/category/: Category.java  CategoryController.java  CategoryDto.java  CategoryRepository.java  CategoryService.java
src/main/java/com/business/business/config/: ApplicationAuthenticationProvider.java  ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/business/business/exception/: AuthenticationException.java  BadRequestException.java  EntityNotFoundException.java  ErrorResponse.java  FileUploadException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/business/business/image/: ImageCompressionService.java
src/main/java/com/business/business/product/: Product.java  ProductController.java  ProductDto.java  ProductImageDto.java  ProductRepository.java  ProductService.java  ProductShortView.java
src/main/java/com/business/business/s3/: FileService.java  FileUploadController.java  FileUploadResponse.java
src/main/java/com/business/business/store/: Store.java  StoreController.java  StoreDto.java  StoreRepository.java  StoreService.java
src/main/java/com/business/business/tag/: Tag.java  TagRepository.java  TagService.java
src/main/java/com/business/business/token/: Token.java  TokenRepository.java
src/main/java/com/business/business/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml  changelog_v1.xml
src/main/resources/db/changelog/scripts/: initial_database_setup.sql
src/main/resources/db/migration/: V1.0.0__initial_database_schema.sql
src/test/java/com/business/business/: BusinessApplicationTests.java
