spring.config.import=optional:file:.env[.properties]

spring.application.name=business

spring.datasource.url=${DB_URL:jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=8082

spring.flyway.enabled=false
spring.liquibase.enabled=false

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

jwt.security.access-token-expiry=${ACCES_TOKEN_EXPIREY}
jwt.security.refresh-token-expiry=${REFRESH_TOKEN_EXPIREY}
jwt.security.secret-key=${JWT_SECRETE_KEY}

#aws
aws.s3.bucketName=${AWS_BUCKET_NAME:business}
aws.s3.accessKey=${AWS_ACCESS_KEY:mindYourBusiness}
aws.s3.secretKey=${AWS_SECRETE_KEY:mindYourBusiness}